Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.92      1.88     1.88                             aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*)
  9.79      2.48     0.60 26224584     0.00     0.00  void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&)
  8.72      3.01     0.53                             convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*)
  5.10      3.32     0.31        2   155.00   155.00  AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*)
  2.96      3.50     0.18                             __dynamic_cast
  2.96      3.68     0.18                             __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
  2.80      3.85     0.17 26336938     0.00     0.00  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard()
  2.63      4.01     0.16                             compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*)
  2.55      4.16     0.16   924293     0.00     0.00  void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&)
  2.47      4.31     0.15                             pcpp::IPv4Layer::parseNextLayer()
  2.14      4.44     0.13                             pcpp::PcapFileReaderDevice::getNextPacket(pcpp::RawPacket&)
  2.14      4.57     0.13                             pcpp::Packet::setRawPacket(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer)
  1.97      4.69     0.12 26224584     0.00     0.00  moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  1.97      4.81     0.12                             pcpp::RawPacket::~RawPacket()
  1.81      4.92     0.11 26336938     0.00     0.00  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  1.64      5.02     0.10                             moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long)
  1.64      5.12     0.10                             pcpp::Packet::destructPacketData()
  1.48      5.21     0.09                             pcpp::RawPacket::operator=(pcpp::RawPacket const&)
  1.32      5.29     0.08                             moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long)
  1.15      5.36     0.07                             readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*)
  1.15      5.43     0.07                             pcpp::Packet::createFirstLayer(pcpp::LinkLayerType)
  0.99      5.49     0.06                             pcpp::TcpLayer::parseNextLayer()
  0.99      5.55     0.06                             pcpp::RawPacket::setRawData(unsigned char const*, int, timespec, pcpp::LinkLayerType, int)
  0.74      5.60     0.05                             operator new(unsigned long)
  0.66      5.64     0.04 26224584     0.00     0.00  bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&)
  0.66      5.68     0.04 22202549     0.00     0.00  pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const
  0.49      5.71     0.03       19     1.58     1.58  tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long)
  0.49      5.74     0.03                             pcpp::RawPacket::clear()
  0.41      5.76     0.03                             pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*)
  0.41      5.79     0.03                             pcpp::IPv4Layer::~IPv4Layer()
  0.41      5.81     0.03                             operator delete(void*, unsigned long)
  0.33      5.83     0.02 26224584     0.00     0.00  pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const
  0.33      5.85     0.02                             moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue()
  0.33      5.87     0.02                             pcpp::RawPacket::RawPacket(pcpp::RawPacket const&)
  0.33      5.89     0.02                             __cxxabiv1::__class_type_info::__do_catch(std::type_info const*, void**, unsigned int) const
  0.33      5.91     0.02                             __cxxabiv1::__si_class_type_info::__do_find_public_src(long, void const*, __cxxabiv1::__class_type_info const*, void const*) const
  0.33      5.93     0.02                             std::chrono::_V2::system_clock::now()
  0.33      5.95     0.02                             operator delete[](void*)
  0.25      5.97     0.02                             pcpp::RawPacket::~RawPacket()
  0.25      5.98     0.02                             __gnu_cxx::recursive_init_error::recursive_init_error()
  0.16      5.99     0.01       16     0.63     0.63  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.16      6.00     0.01                             moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue()
  0.16      6.01     0.01                             pcpp::TcpLayer::~TcpLayer()
  0.16      6.02     0.01                             pcpp::IPv4Layer::computeCalculateFields()
  0.16      6.03     0.01                             pcpp::TcpLayer::getHeaderLen() const
  0.16      6.04     0.01                             pcpp::IPv4Layer::getOsiModelLayer() const
  0.08      6.05     0.01                             pcpp::RadiusLayer::~RadiusLayer()
  0.08      6.05     0.01                             pcpp::TLVRecordReader<pcpp::RadiusAttribute>::~TLVRecordReader()
  0.08      6.06     0.01                             pcpp::UdpLayer::~UdpLayer()
  0.08      6.06     0.01                             pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*, bool)
  0.08      6.07     0.01                             pcpp::IPv4Layer::~IPv4Layer()
  0.08      6.07     0.01                             pcpp::RawPacket::setRawData(unsigned char const*, int, timeval, pcpp::LinkLayerType, int)
  0.08      6.08     0.01                             pcpp::RawPacket::setPacketTimeStamp(timeval)
  0.08      6.08     0.01                             operator delete(void*)
  0.00      6.08     0.00   401210     0.00     0.00  moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  0.00      6.08     0.00   401210     0.00     0.00  moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  0.00      6.08     0.00       16     0.00     0.00  moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.00      6.08     0.00       10     0.00     0.00  moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.00      6.08     0.00       10     0.00     0.00  moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.00      6.08     0.00        5     0.00     0.00  void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&)
  0.00      6.08     0.00        1     0.00     0.00  _GLOBAL__sub_I_readPackets
  0.00      6.08     0.00        1     0.00     0.00  getPredefinedFilterAsString[abi:cxx11]()
  0.00      6.08     0.00        1     0.00     0.00  moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()
  0.00      6.08     0.00        1     0.00     0.00  moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()
  0.00      6.08     0.00        1     0.00     0.00  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()
  0.00      6.08     0.00        1     0.00     0.00  moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     48.8    1.88    1.09                 aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
                0.60    0.00 26224584/26224584     void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&) [3]
                0.31    0.00       2/2           AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [4]
                0.16    0.00  924293/924293      void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&) [10]
                0.03    0.00      19/19          tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long) [27]
-----------------------------------------------
                                                 <spontaneous>
[2]     15.1    0.53    0.39                 convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [2]
                0.17    0.00 26336938/26336938     moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard() [8]
                0.12    0.00 26224584/26224584     moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [14]
                0.04    0.00 26224584/26224584     bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [25]
                0.04    0.00 22202549/22202549     pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const [26]
                0.02    0.00 26224584/26224584     pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const [32]
-----------------------------------------------
                0.60    0.00 26224584/26224584     aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[3]      9.8    0.60    0.00 26224584         void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&) [3]
-----------------------------------------------
                0.31    0.00       2/2           aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[4]      5.1    0.31    0.00       2         AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [4]
                0.00    0.00  401210/401210      moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [157]
                0.00    0.00       9/10          moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [160]
-----------------------------------------------
                                                 <spontaneous>
[5]      3.1    0.07    0.12                 readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
                0.11    0.00 26336938/26336938     moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [16]
                0.01    0.00      15/16          moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [41]
                0.00    0.00       1/1           getPredefinedFilterAsString[abi:cxx11]() [163]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.0    0.18    0.00                 __dynamic_cast [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.0    0.18    0.00                 __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [7]
-----------------------------------------------
                0.17    0.00 26336938/26336938     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [2]
[8]      2.8    0.17    0.00 26336938         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard() [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.6    0.16    0.00                 compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [9]
                0.00    0.00  401210/401210      moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [156]
                0.00    0.00       9/10          moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [159]
-----------------------------------------------
                0.16    0.00  924293/924293      aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[10]     2.5    0.16    0.00  924293         void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.5    0.15    0.00                 pcpp::IPv4Layer::parseNextLayer() [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.1    0.13    0.00                 pcpp::PcapFileReaderDevice::getNextPacket(pcpp::RawPacket&) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.1    0.13    0.00                 pcpp::Packet::setRawPacket(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer) [13]
-----------------------------------------------
                0.12    0.00 26224584/26224584     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [2]
[14]     2.0    0.12    0.00 26224584         moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [14]
                0.00    0.00       1/16          moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [158]
-----------------------------------------------
                                                 <spontaneous>
[15]     2.0    0.12    0.00                 pcpp::RawPacket::~RawPacket() [15]
-----------------------------------------------
                0.11    0.00 26336938/26336938     readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
[16]     1.8    0.11    0.00 26336938         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [16]
                0.00    0.00       1/16          moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [41]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.6    0.10    0.00                 moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.6    0.10    0.00                 pcpp::Packet::destructPacketData() [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.5    0.09    0.00                 pcpp::RawPacket::operator=(pcpp::RawPacket const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.3    0.08    0.00                 moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.2    0.07    0.00                 pcpp::Packet::createFirstLayer(pcpp::LinkLayerType) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.0    0.06    0.00                 pcpp::TcpLayer::parseNextLayer() [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.0    0.06    0.00                 pcpp::RawPacket::setRawData(unsigned char const*, int, timespec, pcpp::LinkLayerType, int) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.7    0.05    0.00                 operator new(unsigned long) [24]
-----------------------------------------------
                0.04    0.00 26224584/26224584     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [2]
[25]     0.7    0.04    0.00 26224584         bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [25]
                0.00    0.00      15/16          moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [158]
-----------------------------------------------
                0.04    0.00 22202549/22202549     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [2]
[26]     0.7    0.04    0.00 22202549         pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const [26]
-----------------------------------------------
                0.03    0.00      19/19          aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[27]     0.5    0.03    0.00      19         tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long) [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.5    0.03    0.00                 pcpp::RawPacket::clear() [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.4    0.03    0.00                 pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.4    0.03    0.00                 pcpp::IPv4Layer::~IPv4Layer() [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.4    0.03    0.00                 operator delete(void*, unsigned long) [31]
-----------------------------------------------
                0.02    0.00 26224584/26224584     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [2]
[32]     0.3    0.02    0.00 26224584         pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.3    0.02    0.00                 moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [33]
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [166]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.3    0.02    0.00                 pcpp::RawPacket::RawPacket(pcpp::RawPacket const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.3    0.02    0.00                 __cxxabiv1::__class_type_info::__do_catch(std::type_info const*, void**, unsigned int) const [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.3    0.02    0.00                 __cxxabiv1::__si_class_type_info::__do_find_public_src(long, void const*, __cxxabiv1::__class_type_info const*, void const*) const [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.3    0.02    0.00                 std::chrono::_V2::system_clock::now() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.3    0.02    0.00                 operator delete[](void*) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.2    0.02    0.00                 pcpp::RawPacket::~RawPacket() [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.2    0.02    0.00                 __gnu_cxx::recursive_init_error::recursive_init_error() [40]
-----------------------------------------------
                0.00    0.00       1/16          moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [16]
                0.01    0.00      15/16          readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
[41]     0.2    0.01    0.00      16         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.2    0.01    0.00                 moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [42]
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [165]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.2    0.01    0.00                 pcpp::TcpLayer::~TcpLayer() [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.2    0.01    0.00                 pcpp::IPv4Layer::computeCalculateFields() [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.2    0.01    0.00                 pcpp::TcpLayer::getHeaderLen() const [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.2    0.01    0.00                 pcpp::IPv4Layer::getOsiModelLayer() const [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.1    0.01    0.00                 pcpp::RadiusLayer::~RadiusLayer() [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.1    0.01    0.00                 pcpp::TLVRecordReader<pcpp::RadiusAttribute>::~TLVRecordReader() [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.1    0.01    0.00                 pcpp::UdpLayer::~UdpLayer() [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.1    0.01    0.00                 pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*, bool) [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.1    0.01    0.00                 pcpp::IPv4Layer::~IPv4Layer() [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.1    0.01    0.00                 pcpp::RawPacket::setRawData(unsigned char const*, int, timeval, pcpp::LinkLayerType, int) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.1    0.01    0.00                 pcpp::RawPacket::setPacketTimeStamp(timeval) [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.1    0.01    0.00                 operator delete(void*) [54]
-----------------------------------------------
                0.00    0.00  401210/401210      compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [9]
[156]    0.0    0.00    0.00  401210         moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [156]
                0.00    0.00       1/10          moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [159]
-----------------------------------------------
                0.00    0.00  401210/401210      AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [4]
[157]    0.0    0.00    0.00  401210         moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [157]
                0.00    0.00       1/10          moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [160]
-----------------------------------------------
                0.00    0.00       1/16          moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [14]
                0.00    0.00      15/16          bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [25]
[158]    0.0    0.00    0.00      16         moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [158]
-----------------------------------------------
                0.00    0.00       1/10          moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [156]
                0.00    0.00       9/10          compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [9]
[159]    0.0    0.00    0.00      10         moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [159]
-----------------------------------------------
                0.00    0.00       1/10          moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [157]
                0.00    0.00       9/10          AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [4]
[160]    0.0    0.00    0.00      10         moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [160]
-----------------------------------------------
                0.00    0.00       5/5           getPredefinedFilterAsString[abi:cxx11]() [163]
[161]    0.0    0.00    0.00       5         void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&) [161]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [4746]
[162]    0.0    0.00    0.00       1         _GLOBAL__sub_I_readPackets [162]
-----------------------------------------------
                0.00    0.00       1/1           readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
[163]    0.0    0.00    0.00       1         getPredefinedFilterAsString[abi:cxx11]() [163]
                0.00    0.00       5/5           void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&) [161]
-----------------------------------------------
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [249]
[164]    0.0    0.00    0.00       1         moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [164]
-----------------------------------------------
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [42]
[165]    0.0    0.00    0.00       1         moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [165]
-----------------------------------------------
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [33]
[166]    0.0    0.00    0.00       1         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [166]
-----------------------------------------------
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [260]
[167]    0.0    0.00    0.00       1         moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [167]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [162] _GLOBAL__sub_I_readPackets (main.cpp) [157] moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [34] pcpp::RawPacket::RawPacket(pcpp::RawPacket const&)
   [5] readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [4] AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [15] pcpp::RawPacket::~RawPacket()
   [1] aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [27] tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long) [39] pcpp::RawPacket::~RawPacket()
 [163] getPredefinedFilterAsString[abi:cxx11]() [47] pcpp::RadiusLayer::~RadiusLayer() [19] pcpp::RawPacket::operator=(pcpp::RawPacket const&)
   [2] convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [48] pcpp::TLVRecordReader<pcpp::RadiusAttribute>::~TLVRecordReader() [40] __gnu_cxx::recursive_init_error::recursive_init_error()
   [9] compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [12] pcpp::PcapFileReaderDevice::getNextPacket(pcpp::RawPacket&) [35] __cxxabiv1::__class_type_info::__do_catch(std::type_info const*, void**, unsigned int) const
 [159] moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [13] pcpp::Packet::setRawPacket(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer) [7] __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
 [164] moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [21] pcpp::Packet::createFirstLayer(pcpp::LinkLayerType) [36] __cxxabiv1::__si_class_type_info::__do_find_public_src(long, void const*, __cxxabiv1::__class_type_info const*, void const*) const
 [156] moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [18] pcpp::Packet::destructPacketData() [26] pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const
 [158] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [22] pcpp::TcpLayer::parseNextLayer() [32] pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const
  [25] bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [43] pcpp::TcpLayer::~TcpLayer() [45] pcpp::TcpLayer::getHeaderLen() const
 [165] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [49] pcpp::UdpLayer::~UdpLayer() [46] pcpp::IPv4Layer::getOsiModelLayer() const
  [14] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [11] pcpp::IPv4Layer::parseNextLayer() [37] std::chrono::_V2::system_clock::now()
  [20] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [44] pcpp::IPv4Layer::computeCalculateFields() [3] void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&)
  [42] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [29] pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*) [10] void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&)
  [41] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [50] pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*, bool) [161] void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&)
 [166] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [30] pcpp::IPv4Layer::~IPv4Layer() [8] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard()
  [16] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [51] pcpp::IPv4Layer::~IPv4Layer() [38] operator delete[](void*)
  [17] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [52] pcpp::RawPacket::setRawData(unsigned char const*, int, timeval, pcpp::LinkLayerType, int) [54] operator delete(void*)
  [33] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [23] pcpp::RawPacket::setRawData(unsigned char const*, int, timespec, pcpp::LinkLayerType, int) [31] operator delete(void*, unsigned long)
 [160] moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [53] pcpp::RawPacket::setPacketTimeStamp(timeval) [24] operator new(unsigned long)
 [167] moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [28] pcpp::RawPacket::clear() [6] __dynamic_cast
