Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 59.82     33.50    33.50                             aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*)
  9.41     38.77     5.27 95903898     0.00     0.00  void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&)
  4.88     41.50     2.73 13942863     0.00     0.00  void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&)
  3.46     43.44     1.94                             convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*)
  3.16     45.21     1.77       27    65.56    65.93  AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*)
  2.29     46.50     1.29                             __dynamic_cast
  1.98     47.61     1.11                             compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*)
  1.79     48.61     1.00                             __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
  1.06     49.20     0.60 102599774     0.00     0.00  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard()
  0.89     49.70     0.50                             pcpp::Packet::setRawPacket(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer)
  0.79     50.15     0.45 102599774     0.00     0.00  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  0.77     50.58     0.43                             pcpp::IPv4Layer::parseNextLayer()
  0.74     50.99     0.42 95903898     0.00     0.00  moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  0.59     51.32     0.33                             pcpp::RawPacket::~RawPacket()
  0.58     51.65     0.33                             pcpp::RawPacket::operator=(pcpp::RawPacket const&)
  0.58     51.97     0.33                             pcpp::PcapFileReaderDevice::getNextPacket(pcpp::RawPacket&)
  0.54     52.28     0.31 95903898     0.00     0.00  pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const
  0.52     52.57     0.29 95903898     0.00     0.00  bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&)
  0.52     52.86     0.29                             pcpp::Packet::createFirstLayer(pcpp::LinkLayerType)
  0.48     53.13     0.27                             pcpp::Packet::destructPacketData()
  0.46     53.39     0.26                             readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*)
  0.46     53.64     0.26                             operator new(unsigned long)
  0.39     53.86     0.22 78824359     0.00     0.00  pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const
  0.30     54.03     0.17                             pcpp::RawPacket::setRawData(unsigned char const*, int, timespec, pcpp::LinkLayerType, int)
  0.26     54.18     0.15                             __gnu_cxx::recursive_init_error::recursive_init_error()
  0.24     54.31     0.14                             pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*)
  0.21     54.43     0.12                             std::chrono::_V2::system_clock::now()
  0.20     54.54     0.11                             __cxxabiv1::__class_type_info::__do_catch(std::type_info const*, void**, unsigned int) const
  0.20     54.65     0.11                             __cxxabiv1::__si_class_type_info::__do_find_public_src(long, void const*, __cxxabiv1::__class_type_info const*, void const*) const
  0.18     54.75     0.10                             moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long)
  0.18     54.85     0.10                             pcpp::TcpLayer::parseNextLayer()
  0.14     54.93     0.08                             moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long)
  0.13     55.00     0.07                             pcpp::IPv4Layer::computeCalculateFields()
  0.13     55.07     0.07                             pcpp::IPv4Layer::~IPv4Layer()
  0.10     55.13     0.06                             pcpp::RawPacket::RawPacket(pcpp::RawPacket const&)
  0.09     55.18     0.05                             pcpp::TcpLayer::~TcpLayer()
  0.09     55.23     0.05                             std::_Rb_tree_black_count(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*)
  0.09     55.28     0.05                             operator delete(void*, unsigned long)
  0.08     55.32     0.05       18     2.50     2.50  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.08     55.37     0.05                             pcpp::RawPacket::~RawPacket()
  0.07     55.41     0.04       19     2.11     2.11  tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long)
  0.07     55.45     0.04                             moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue()
  0.07     55.49     0.04                             pcpp::Packet::Packet(unsigned long)
  0.07     55.53     0.04                             pcpp::TcpLayer::TcpLayer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*)
  0.06     55.56     0.04                             pcpp::Layer::~Layer()
  0.06     55.60     0.04                             moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard()
  0.06     55.63     0.04                             operator delete[](void*)
  0.05     55.66     0.03  6784537     0.00     0.00  moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  0.05     55.69     0.03                             moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue()
  0.05     55.72     0.03                             pcpp::Packet::Packet(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer)
  0.05     55.75     0.03                             pcpp::RawPacket::setRawData(unsigned char const*, int, timeval, pcpp::LinkLayerType, int)
  0.04     55.77     0.02        1    20.00    20.00  moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()
  0.04     55.79     0.02                             pcpp::PayloadLayer::~PayloadLayer()
  0.04     55.81     0.02                             pcpp::TcpLayer::initLayer()
  0.04     55.83     0.02                             pcpp::UdpLayer::parseNextLayer()
  0.04     55.85     0.02                             pcpp::RawPacket::clear()
  0.03     55.87     0.02                             pcpp::RawPacket::setPacketTimeStamp(timeval)
  0.03     55.88     0.02                             boost::serialization::singleton_module::get_lock()
  0.02     55.89     0.01  6784537     0.00     0.00  moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer()
  0.02     55.90     0.01                             moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue()
  0.02     55.91     0.01                             AggregateST::~AggregateST()
  0.02     55.92     0.01                             pcpp::RadiusLayer::~RadiusLayer()
  0.02     55.93     0.01                             pcpp::TcpLayer::~TcpLayer()
  0.02     55.94     0.01                             pcpp::UdpLayer::~UdpLayer()
  0.02     55.95     0.01                             pcpp::IPv4Layer::~IPv4Layer()
  0.02     55.96     0.01                             pcpp::IcmpLayer::getHeaderLen() const
  0.02     55.97     0.01                             void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.01     55.98     0.01       18     0.28     0.28  moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.01     55.98     0.01                             pcpp::PcapNgFileWriterDevice::open(bool)
  0.01     55.99     0.01                             pcpp::Layer::shortenLayer(int, unsigned long)
  0.01     55.99     0.01                             pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*, bool)
  0.01     56.00     0.01                             pcpp::UdpLayer::getHeaderLen() const
  0.01     56.00     0.01                             pcpp::UdpLayer::getOsiModelLayer() const
  0.00     56.00     0.00       14     0.00     0.00  moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.00     56.00     0.00       14     0.00     0.00  moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index()
  0.00     56.00     0.00        5     0.00     0.00  void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&)
  0.00     56.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_readPackets
  0.00     56.00     0.00        1     0.00     0.00  getPredefinedFilterAsString[abi:cxx11]()
  0.00     56.00     0.00        1     0.00     0.00  moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()
  0.00     56.00     0.00        1     0.00     0.00  moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()
  0.00     56.00     0.00        1     0.00     0.00  moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 56.00 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     77.4   33.50    9.82                 aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
                5.27    0.00 95903898/95903898     void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&) [2]
                2.73    0.00 13942863/13942863     void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&) [4]
                1.77    0.01      27/27          AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
                0.04    0.00      19/19          tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long) [41]
-----------------------------------------------
                5.27    0.00 95903898/95903898     aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[2]      9.4    5.27    0.00 95903898         void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      6.7    1.94    1.83                 convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [3]
                0.60    0.00 102599774/102599774     moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard() [10]
                0.42    0.00 95903898/95903898     moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [14]
                0.31    0.00 95903898/95903898     pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const [18]
                0.29    0.00 95903898/95903898     bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [19]
                0.22    0.00 78824359/78824359     pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const [23]
-----------------------------------------------
                2.73    0.00 13942863/13942863     aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[4]      4.9    2.73    0.00 13942863         void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&) [4]
-----------------------------------------------
                1.77    0.01      27/27          aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[5]      3.2    1.77    0.01      27         AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
                0.01    0.00 6784537/6784537     moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [60]
                0.00    0.00      13/14          moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [177]
-----------------------------------------------
                                                 <spontaneous>
[6]      2.3    1.29    0.00                 __dynamic_cast [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.0    1.11    0.03                 compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [7]
                0.03    0.00 6784537/6784537     moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [48]
                0.00    0.00      13/14          moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [176]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.8    1.00    0.00                 __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.3    0.26    0.49                 readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [9]
                0.45    0.00 102599774/102599774     moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [12]
                0.04    0.00      17/18          moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [39]
                0.00    0.00       1/1           getPredefinedFilterAsString[abi:cxx11]() [180]
-----------------------------------------------
                0.60    0.00 102599774/102599774     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [3]
[10]     1.1    0.60    0.00 102599774         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard() [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.9    0.50    0.00                 pcpp::Packet::setRawPacket(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer) [11]
-----------------------------------------------
                0.45    0.00 102599774/102599774     readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [9]
[12]     0.8    0.45    0.00 102599774         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [12]
                0.00    0.00       1/18          moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [39]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.8    0.43    0.00                 pcpp::IPv4Layer::parseNextLayer() [13]
-----------------------------------------------
                0.42    0.00 95903898/95903898     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [3]
[14]     0.7    0.42    0.00 95903898         moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [14]
                0.00    0.00       1/18          moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [69]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.6    0.33    0.00                 pcpp::RawPacket::~RawPacket() [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.6    0.33    0.00                 pcpp::RawPacket::operator=(pcpp::RawPacket const&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.6    0.33    0.00                 pcpp::PcapFileReaderDevice::getNextPacket(pcpp::RawPacket&) [17]
-----------------------------------------------
                0.31    0.00 95903898/95903898     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [3]
[18]     0.5    0.31    0.00 95903898         pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const [18]
-----------------------------------------------
                0.29    0.00 95903898/95903898     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [3]
[19]     0.5    0.29    0.00 95903898         bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [19]
                0.00    0.00      17/18          moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [69]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.5    0.29    0.00                 pcpp::Packet::createFirstLayer(pcpp::LinkLayerType) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.5    0.27    0.00                 pcpp::Packet::destructPacketData() [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.5    0.26    0.00                 operator new(unsigned long) [22]
-----------------------------------------------
                0.22    0.00 78824359/78824359     convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [3]
[23]     0.4    0.22    0.00 78824359         pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.3    0.17    0.00                 pcpp::RawPacket::setRawData(unsigned char const*, int, timespec, pcpp::LinkLayerType, int) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.3    0.15    0.00                 __gnu_cxx::recursive_init_error::recursive_init_error() [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.2    0.14    0.00                 pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.2    0.12    0.00                 std::chrono::_V2::system_clock::now() [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.2    0.11    0.00                 __cxxabiv1::__class_type_info::__do_catch(std::type_info const*, void**, unsigned int) const [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.2    0.11    0.00                 __cxxabiv1::__si_class_type_info::__do_find_public_src(long, void const*, __cxxabiv1::__class_type_info const*, void const*) const [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.2    0.10    0.00                 moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.2    0.10    0.00                 pcpp::TcpLayer::parseNextLayer() [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.1    0.08    0.00                 moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.07    0.00                 pcpp::IPv4Layer::computeCalculateFields() [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.1    0.07    0.00                 pcpp::IPv4Layer::~IPv4Layer() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.1    0.06    0.00                 pcpp::RawPacket::RawPacket(pcpp::RawPacket const&) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.05    0.00                 pcpp::TcpLayer::~TcpLayer() [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.1    0.05    0.00                 std::_Rb_tree_black_count(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.1    0.05    0.00                 operator delete(void*, unsigned long) [38]
-----------------------------------------------
                0.00    0.00       1/18          moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [12]
                0.04    0.00      17/18          readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [9]
[39]     0.1    0.05    0.00      18         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.1    0.05    0.00                 pcpp::RawPacket::~RawPacket() [40]
-----------------------------------------------
                0.04    0.00      19/19          aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [1]
[41]     0.1    0.04    0.00      19         tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.1    0.04    0.00                 moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [42]
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [182]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.1    0.04    0.00                 pcpp::Packet::Packet(unsigned long) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.1    0.04    0.00                 pcpp::TcpLayer::TcpLayer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.1    0.04    0.00                 pcpp::Layer::~Layer() [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.04    0.00                 moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard() [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.1    0.04    0.00                 operator delete[](void*) [47]
-----------------------------------------------
                0.03    0.00 6784537/6784537     compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [7]
[48]     0.1    0.03    0.00 6784537         moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [48]
                0.00    0.00       1/14          moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [176]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.1    0.03    0.00                 moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [49]
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [181]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.1    0.03    0.00                 pcpp::Packet::Packet(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer) [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.1    0.03    0.00                 pcpp::RawPacket::setRawData(unsigned char const*, int, timeval, pcpp::LinkLayerType, int) [51]
-----------------------------------------------
                0.02    0.00       1/1           moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [53]
[52]     0.0    0.02    0.00       1         moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.00    0.02                 moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [53]
                0.02    0.00       1/1           moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [52]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.02    0.00                 pcpp::PayloadLayer::~PayloadLayer() [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.02    0.00                 pcpp::TcpLayer::initLayer() [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.02    0.00                 pcpp::UdpLayer::parseNextLayer() [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.02    0.00                 pcpp::RawPacket::clear() [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.02    0.00                 pcpp::RawPacket::setPacketTimeStamp(timeval) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.02    0.00                 boost::serialization::singleton_module::get_lock() [59]
-----------------------------------------------
                0.01    0.00 6784537/6784537     AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
[60]     0.0    0.01    0.00 6784537         moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [60]
                0.00    0.00       1/14          moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [177]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.01    0.00                 moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [61]
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [183]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.01    0.00                 AggregateST::~AggregateST() [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.01    0.00                 pcpp::RadiusLayer::~RadiusLayer() [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.01    0.00                 pcpp::TcpLayer::~TcpLayer() [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.01    0.00                 pcpp::UdpLayer::~UdpLayer() [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.01    0.00                 pcpp::IPv4Layer::~IPv4Layer() [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.01    0.00                 pcpp::IcmpLayer::getHeaderLen() const [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.01    0.00                 void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [68]
-----------------------------------------------
                0.00    0.00       1/18          moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [14]
                0.00    0.00      17/18          bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [19]
[69]     0.0    0.01    0.00      18         moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.01    0.00                 pcpp::PcapNgFileWriterDevice::open(bool) [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.01    0.00                 pcpp::Layer::shortenLayer(int, unsigned long) [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.01    0.00                 pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*, bool) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.01    0.00                 pcpp::UdpLayer::getHeaderLen() const [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.01    0.00                 pcpp::UdpLayer::getOsiModelLayer() const [74]
-----------------------------------------------
                0.00    0.00       1/14          moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [48]
                0.00    0.00      13/14          compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [7]
[176]    0.0    0.00    0.00      14         moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [176]
-----------------------------------------------
                0.00    0.00       1/14          moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [60]
                0.00    0.00      13/14          AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [5]
[177]    0.0    0.00    0.00      14         moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [177]
-----------------------------------------------
                0.00    0.00       5/5           getPredefinedFilterAsString[abi:cxx11]() [180]
[178]    0.0    0.00    0.00       5         void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&) [178]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [4746]
[179]    0.0    0.00    0.00       1         _GLOBAL__sub_I_readPackets [179]
-----------------------------------------------
                0.00    0.00       1/1           readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [9]
[180]    0.0    0.00    0.00       1         getPredefinedFilterAsString[abi:cxx11]() [180]
                0.00    0.00       5/5           void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&) [178]
-----------------------------------------------
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [49]
[181]    0.0    0.00    0.00       1         moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [181]
-----------------------------------------------
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [42]
[182]    0.0    0.00    0.00       1         moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [182]
-----------------------------------------------
                0.00    0.00       1/1           moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [61]
[183]    0.0    0.00    0.00       1         moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [183]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [179] _GLOBAL__sub_I_readPackets (main.cpp) [63] pcpp::RadiusLayer::~RadiusLayer() [57] pcpp::RawPacket::clear()
   [9] readPcapFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*) [54] pcpp::PayloadLayer::~PayloadLayer() [35] pcpp::RawPacket::RawPacket(pcpp::RawPacket const&)
   [1] aggregateSingleThread(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [17] pcpp::PcapFileReaderDevice::getNextPacket(pcpp::RawPacket&) [15] pcpp::RawPacket::~RawPacket()
 [180] getPredefinedFilterAsString[abi:cxx11]() [70] pcpp::PcapNgFileWriterDevice::open(bool) [40] pcpp::RawPacket::~RawPacket()
   [3] convert(moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>*) [71] pcpp::Layer::shortenLayer(int, unsigned long) [16] pcpp::RawPacket::operator=(pcpp::RawPacket const&)
   [7] compress(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*, moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>*) [45] pcpp::Layer::~Layer() [59] boost::serialization::singleton_module::get_lock()
 [176] moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [11] pcpp::Packet::setRawPacket(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer) [25] __gnu_cxx::recursive_init_error::recursive_init_error()
  [52] moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [20] pcpp::Packet::createFirstLayer(pcpp::LinkLayerType) [28] __cxxabiv1::__class_type_info::__do_catch(std::type_info const*, void**, unsigned int) const
  [48] moodycamel::ConcurrentQueue<CompressedBucket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [21] pcpp::Packet::destructPacketData() [8] __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
  [69] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [50] pcpp::Packet::Packet(pcpp::RawPacket*, bool, unsigned long, pcpp::OsiModelLayer) [29] __cxxabiv1::__si_class_type_info::__do_find_public_src(long, void const*, __cxxabiv1::__class_type_info const*, void const*) const
  [19] bool moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue<(moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, IPTuple const&>(IPTuple const&) [43] pcpp::Packet::Packet(unsigned long) [23] pcpp::TcpLayer* pcpp::Packet::getLayerOfType<pcpp::TcpLayer>(bool) const
 [181] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [31] pcpp::TcpLayer::parseNextLayer() [18] pcpp::IPv4Layer* pcpp::Packet::getLayerOfType<pcpp::IPv4Layer>(bool) const
  [14] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [55] pcpp::TcpLayer::initLayer() [73] pcpp::UdpLayer::getHeaderLen() const
  [32] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [44] pcpp::TcpLayer::TcpLayer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*) [74] pcpp::UdpLayer::getOsiModelLayer() const
  [49] moodycamel::ConcurrentQueue<IPTuple, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [36] pcpp::TcpLayer::~TcpLayer() [67] pcpp::IcmpLayer::getHeaderLen() const
  [39] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [64] pcpp::TcpLayer::~TcpLayer() [27] std::chrono::_V2::system_clock::now()
 [182] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [56] pcpp::UdpLayer::parseNextLayer() [2] void std::vector<IPTuple, std::allocator<IPTuple> >::emplace_back<IPTuple&>(IPTuple&)
  [12] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [65] pcpp::UdpLayer::~UdpLayer() [4] void std::vector<IPTuple, std::allocator<IPTuple> >::_M_realloc_insert<IPTuple&>(__gnu_cxx::__normal_iterator<IPTuple*, std::vector<IPTuple, std::allocator<IPTuple> > >, IPTuple&)
  [30] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ConcurrentQueue(unsigned long) [13] pcpp::IPv4Layer::parseNextLayer() [68] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [42] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [33] pcpp::IPv4Layer::computeCalculateFields() [178] void std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> >::_M_realloc_insert<pcpp::GeneralFilter* const&>(__gnu_cxx::__normal_iterator<pcpp::GeneralFilter**, std::vector<pcpp::GeneralFilter*, std::allocator<pcpp::GeneralFilter*> > >, pcpp::GeneralFilter* const&)
 [177] moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() [26] pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*) [37] std::_Rb_tree_black_count(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*)
 [183] moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::~ImplicitProducer() [72] pcpp::IPv4Layer::IPv4Layer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*, bool) [46] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard()
  [60] moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() [34] pcpp::IPv4Layer::~IPv4Layer() [10] moodycamel::ConcurrentQueue<pcpp::RawPacket, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::dequeue<pcpp::RawPacket>(pcpp::RawPacket&)::Guard::~Guard()
  [61] moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue() [66] pcpp::IPv4Layer::~IPv4Layer() [47] operator delete[](void*)
   [5] AggregateST::flush(moodycamel::ConcurrentQueue<std::vector<IPTuple, std::allocator<IPTuple> >, moodycamel::ConcurrentQueueDefaultTraits>*) [51] pcpp::RawPacket::setRawData(unsigned char const*, int, timeval, pcpp::LinkLayerType, int) [38] operator delete(void*, unsigned long)
  [62] AggregateST::~AggregateST() [24] pcpp::RawPacket::setRawData(unsigned char const*, int, timespec, pcpp::LinkLayerType, int) [22] operator new(unsigned long)
  [41] tsl::detail_robin_hash::robin_hash<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > >, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int, std::vector<IPTuple, std::allocator<IPTuple> > > >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long) [58] pcpp::RawPacket::setPacketTimeStamp(timeval) [6] __dynamic_cast
