[pytest]
markers =
	pcapprinter: mark a test for PcapPrinter.
	ipdefragutil: mark a test for IPDefragUtil.
	ipfragutil: mark a test for IPFragUtil.
	dnsresolver: mark a test for DnsResolver
	tcpreassembly: mark a test for TcpReassembly.
	httpanalyzer: mark a test for HttpAnalyzer.
	sslanalyzer: mark a test for SSLAnalyzer.
	pcapsearch: mark a test for PcapSearch.
	arping: mark a test for Arping.
	pcapsplitter: mark a test for PcapSplitter
	no_network: mark a test that does not need network connection.